(defvar addr 112)

(defun set (bri)
  (with-i2c (s addr)
            (write-byte #x21 s)
            (restart-i2c s)
            (write-byte #x81 s)
            (restart-i2c s)
            (write-byte (+ #xe0 bri) s)))

(defun clr ()
  (with-i2c (s addr)
            (dotimes (x 16)
              (write-byte #x00 s))))

(defun plot (x y)
  (let (b)
    (with-i2c (s addr)
              (write-byte (* x 2) s)
              (restart-i2c s 1)
              (setq b (read-byte s))
              (restart-i2c s)
              (write-byte (* x 2) s)
              (write-byte
               (logxor b (ash 1 (logand (+ y 7) 7))) s))))

(defun dots ()
  (loop
   (plot (random 8) (random 8))
   (delay 68)))
