(defvar addr 112)

(defun set (bri)
  (with-i2c (s addr)
            (write-byte #x21 s)
            (restart-i2c s)
            (write-byte #x81 s)
            (restart-i2c s)
            (write-byte (+ #xe0 bri) s)))

(defun clr ()
  (with-i2c (s addr)
            (dotimes (x 16)
              (write-byte #x00 s))))

(defun plot (x y)
  (let (b)
    (with-i2c (s addr)
              (write-byte (* x 2) s)
              (restart-i2c s 1)
              (setq b (read-byte s))
              (restart-i2c s)
              (write-byte (* x 2) s)
              (write-byte
               (logxor b (ash 1 (logand (+ y 7) 7))) s))))

(defun walk ()
  (let ((x 3)
        (y 3)
        (bound (lambda (pos) (cond ((> pos 6) 6)
                                   ((< pos 0) 0)
                                   (t pos)))))
    (loop
     (clr)
     (setq x (bound (+ x (- (random 3) 1))))
     (setq y (bound (+ y (- (random 3) 1))))
     (plot x y)
     (plot x (+ 1 y))
     (plot (+ 1 x) y)
     (plot (+ 1 x) (+ 1 y))
     (delay 200))))
