(defvar adr 112)

(defun set (bri)
  (with-i2c (s adr)
   (write-byte #x21 s)
   (restart-i2c s)
   (write-byte #x81 s)
   (restart-i2c s)
   (write-byte (+ #xe0 bri) s)))

(defun clr ()
  (with-i2c (s adr)
   (dotimes (x 16)
     (write-byte #x00 s))))

(defun plt (x y)
  (let (b)
    (with-i2c (s adr)
     (write-byte (* x 2) s)
     (restart-i2c s 1)
     (setq b (read-byte s))
     (restart-i2c s)
     (write-byte (* x 2) s)
     (write-byte
      (logxor b (ash 1 (logand (+ y 7) 7))) s))))


(defun byte-correct (byte)
  (logior (/ byte 2)
          (ash (logand 1 byte) 7)))

; 3c4299a581a5423c
(defun face ()
  (set 0)
  (with-i2c
   (s adr)
   (write-byte #x00 s)
   (write-byte (byte-correct #x3c) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #x42) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #x99) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #xa5) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #x81) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #xa5) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #x42) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #x3c) s)))

; 00183c7effffff66
(defun heart ()
  (set 0)
  (with-i2c
   (s adr)
   (write-byte #x00 s)
   (write-byte (byte-correct #x00) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #x18) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #x3c) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #x7e) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #xff) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #xff) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #xff) s)
   (write-byte #x00 s)
   (write-byte (byte-correct #x66) s)))
