(defvar addr 112)
(defvar brightness 8)

(defun set (bri)
  (with-i2c (s addr)
            (write-byte #x21 s)
            (restart-i2c s)
            (write-byte #x81 s)
            (restart-i2c s)
            (write-byte (+ #xe0 bri) s)))

(defun clr ()
  (with-i2c (s addr)
            (dotimes (x 16)
              (write-byte #x00 s))))

(defun byte-correct (byte)
  (logior (/ byte 2)
          (ash (logand 1 byte) 7)))

(defun display (bytes)
  (set brightness)
  (when bytes
    (with-i2c
     (s addr)
     (dotimes (n 8)
       (write-byte #x00 s)
       (write-byte (byte-correct (nth n bytes)) s)))))

(clr)
(set brightness)

(defvar question '(#x18 #x00 #x18 #x1c #x6 #x66 #x3c #x00))
(defvar heart '(#x00 #x18 #x3c #x7e #xff #xff #xff #x66))
(defvar file '(#x00 #x7e #x7e #x7e #x66 #x7e #x00 #x00))
(defvar smile '(#x3c #x42 #x99 #xa5 #x81 #xa5 #x42 #x3c))

(defun plt (x y)
  (let (b)
    (with-i2c (s addr)
              (write-byte (* x 2) s)
              (restart-i2c s 1)
     (setq b (read-byte s))
     (restart-i2c s)
     (write-byte (* x 2) s)
     (write-byte
      (logxor b (ash 1 (logand (+ y 7) 7))) s))))
