(defun identity (a) a)

(defun evenp (a)
  (= 0 (mod a 2)))

(defun oddp (a)
  (= 1 (mod a 2)))

(defun filter (pred lst)
  (cond ((null lst) '())
        ((pred (car lst)) (cons (car lst)
                                (filter pred (cdr lst))))
        (t (filter pred (cdr lst)))))

(defun fold-left (f acc lst)
  (cond ((null lst) acc)
        (t (fold-left f (f acc (car lst)) (cdr lst)))))

(defun enumerate (lst &optional index)
  (let ((index (if index index 0)))
    (cond ((null lst) '())
          (t (cons (cons index
                         (car lst))
                   (enumerate (cdr lst) (+ 1 index)))))))

(defun blink (times &optional output)
  (let ((output (if output output :led-builtin))
        (pause 500))
    (if (> times 0)
        (progn 
          (pinmode output :output)
          (digitalwrite output 1)
          (delay pause)
          (digitalwrite output 0)
          (delay pause)
          (blink (- times 1) output)))))
